<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="CellHeader" customModule="Online_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ks" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-wJ-jOI">
                        <rect key="frame" x="125.5" y="15" width="98" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XEC-wJ-jOI" secondAttribute="height" id="GwA-jg-ep0"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-Wc-9So">
                        <rect key="frame" x="65" y="132.5" width="219" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Đình Thiết" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-bT-pVu">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-wg-9ho">
                                <rect key="frame" x="189" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDI-wg-9ho" secondAttribute="height" id="xO4-i3-ks9"/>
                                </constraints>
                                <state key="normal" image="edit-button"/>
                                <connections>
                                    <action selector="clickEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OkW-nh-YKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yob-BF-0vZ"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-Qe-PFs">
                        <rect key="frame" x="26" y="192.5" width="297.5" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-sg-VFL">
                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bài chưa làm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-nA-1ay">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-4W-XDR">
                                        <rect key="frame" x="20.5" y="22" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IET-iY-YFx">
                                <rect key="frame" x="122.5" y="0.0" width="67" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bài đã làm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-9v-brD">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-o8-Udv">
                                        <rect key="frame" x="16" y="22" width="35" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-cU-1JN">
                                <rect key="frame" x="229.5" y="0.0" width="68" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng điểm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-k2-NWK">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-Mi-DMs">
                                        <rect key="frame" x="5.5" y="22" width="56.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.1529411765" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.82745098039215681" green="0.8784313725490196" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="KDU-Wc-9So" firstAttribute="top" secondItem="XEC-wJ-jOI" secondAttribute="bottom" constant="20" id="0ip-vW-iyC"/>
                    <constraint firstItem="KDU-Wc-9So" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DTn-zn-dlN"/>
                    <constraint firstItem="XEC-wJ-jOI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="PIK-fI-bfr"/>
                    <constraint firstItem="RjF-Qe-PFs" firstAttribute="top" secondItem="KDU-Wc-9So" secondAttribute="bottom" constant="30" id="SgC-2h-kGZ"/>
                    <constraint firstItem="RjF-Qe-PFs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fIY-Tn-IxN"/>
                    <constraint firstItem="XEC-wJ-jOI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hEh-1H-Fgy"/>
                    <constraint firstItem="XEC-wJ-jOI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.28" id="n9s-Ar-nHL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imvUser" destination="XEC-wJ-jOI" id="fYu-ii-1IF"/>
                <outlet property="lbSoccer" destination="y9r-Mi-DMs" id="2Vj-HC-7TF"/>
                <outlet property="lbTotalUnWork" destination="tWX-4W-XDR" id="ygh-8M-RcN"/>
                <outlet property="lbTotalWorked" destination="FZE-o8-Udv" id="slO-O1-BQl"/>
                <outlet property="nameUser" destination="mcx-bT-pVu" id="ydV-qv-LeH"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="10.379464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit-button" width="16.5" height="16.5"/>
        <image name="ks" width="1024" height="768"/>
    </resources>
</document>
